spring.application.name=OnlineGoodsMS

server.port=8080

spring.datasource.url="jdbc:mysql://localhost:3306/onlinegoodsms?useUnicode=true&characterEncoding=utf8"
spring.datasource.username=root
spring.datasource.password=20050129aaa
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
